diff --git a/apps/web/src/features/inventory/InventoryControlHero.tsx b/apps/web/src/features/inventory/InventoryControlHero.tsx
index c9495a6..47c8e00 100644
--- a/apps/web/src/features/inventory/InventoryControlHero.tsx
+++ b/apps/web/src/features/inventory/InventoryControlHero.tsx
@@ -1,15 +1,6 @@
 import type { ElementType } from "react";
 
-import {
-  Box,
-  Card,
-  CardContent,
-  Chip,
-  Stack,
-  Tab,
-  Tabs,
-  Typography,
-} from "@mui/material";
+import { Box, Card, CardContent, Stack, Tab, Tabs, Typography } from "@mui/material";
 import { alpha } from "@mui/material/styles";
 
 import AddCircleIcon from "@mui/icons-material/AddCircle";
@@ -18,6 +9,7 @@ import Inventory2Icon from "@mui/icons-material/Inventory2";
 import KeyboardArrowDownIcon from "@mui/icons-material/KeyboardArrowDown";
 import KeyboardArrowUpIcon from "@mui/icons-material/KeyboardArrowUp";
 import KeyboardReturnIcon from "@mui/icons-material/KeyboardReturn";
+import LocalShippingIcon from "@mui/icons-material/LocalShipping";
 import RemoveCircleIcon from "@mui/icons-material/RemoveCircle";
 import ReportProblemIcon from "@mui/icons-material/ReportProblem";
 import ShoppingCartIcon from "@mui/icons-material/ShoppingCart";
@@ -26,11 +18,11 @@ import SyncIcon from "@mui/icons-material/Sync";
 import type { InventoryView, Movement, StockItem } from "./inventoryShared";
 import { getInventoryStockSummary } from "./inventoryShared";
 
-type MovementMetricColor = "primary" | "success" | "warning" | "error" | "info" | "secondary";
+type MovementMetricColor = "primary" | "success" | "error" | "secondary";
 
 type MovementBucket = {
   accent: MovementMetricColor;
-  description: string;
+  caption: string;
   icon: ElementType;
   label: string;
   unitsLabel: string;
@@ -40,6 +32,18 @@ type MovementBucket = {
   };
 };
 
+const viewTabs: Array<{
+  icon: ElementType;
+  label: string;
+  value: InventoryView;
+  requiresAdjustment?: boolean;
+}> = [
+  { icon: Inventory2Icon, label: "Existencias", value: "stock" },
+  { icon: AddCircleIcon, label: "Entradas", value: "entries", requiresAdjustment: true },
+  { icon: RemoveCircleIcon, label: "Salidas", value: "exits", requiresAdjustment: true },
+  { icon: HistoryIcon, label: "Historial", value: "movements" },
+];
+
 export function InventoryControlHero({
   activeView,
   canAdjustInventory,
@@ -53,8 +57,7 @@ export function InventoryControlHero({
   onViewChange: (value: InventoryView) => void;
   stockRows: StockItem[];
 }) {
-  const summary = getInventoryStockSummary(stockRows);
-  const hasAlerts = summary.attention > 0;
+  const stockSummary = getInventoryStockSummary(stockRows);
   const movementSummary = getMovementSummary(movements);
 
   return (
@@ -65,525 +68,588 @@ export function InventoryControlHero({
         overflow: "hidden",
         border: 1,
         borderColor: alpha(theme.palette.primary.main, 0.18),
-        borderRadius: 4.5,
+        borderRadius: { xs: 3, md: 5 },
         background:
           theme.palette.mode === "dark"
-            ? `radial-gradient(circle at 52% 0%, ${alpha(theme.palette.success.main, 0.1)}, transparent 28%), linear-gradient(135deg, ${alpha(
+            ? `radial-gradient(circle at 42% 0%, ${alpha(theme.palette.success.main, 0.08)}, transparent 30%), linear-gradient(135deg, ${alpha(
                 theme.palette.primary.dark,
-                0.16,
-              )}, ${alpha(theme.palette.background.paper, 0.96)} 44%, ${alpha(
-                theme.palette.primary.main,
-                0.08,
-              )})`
-            : `radial-gradient(circle at 52% 0%, ${alpha(theme.palette.success.main, 0.1)}, transparent 28%), linear-gradient(135deg, ${alpha(
+                0.18,
+              )}, ${alpha(theme.palette.background.paper, 0.96)} 54%, ${alpha(theme.palette.primary.main, 0.08)})`
+            : `radial-gradient(circle at 42% 0%, ${alpha(theme.palette.success.main, 0.08)}, transparent 30%), linear-gradient(135deg, ${alpha(
                 theme.palette.primary.light,
                 0.16,
-              )}, ${alpha(theme.palette.background.paper, 0.98)} 44%, ${alpha(
-                theme.palette.primary.main,
-                0.08,
-              )})`,
+              )}, ${alpha(theme.palette.background.paper, 0.98)} 54%, ${alpha(theme.palette.primary.main, 0.06)})`,
         boxShadow:
           theme.palette.mode === "dark"
-            ? `0 28px 90px ${alpha(theme.palette.common.black, 0.32)}`
-            : `0 28px 90px ${alpha(theme.palette.primary.main, 0.12)}`,
+            ? `0 22px 70px ${alpha(theme.palette.common.black, 0.3)}`
+            : `0 22px 70px ${alpha(theme.palette.primary.main, 0.1)}`,
       })}
     >
       <CardContent
         sx={{
-          p: { xs: 2, sm: 2.4, md: 2.8 },
-          "&:last-child": { pb: { xs: 2, sm: 2.4, md: 2.8 } },
+          p: { xs: 1.5, sm: 2, md: 2.4 },
+          "&:last-child": { pb: { xs: 1.5, sm: 2, md: 2.4 } },
         }}
       >
         <Box
           sx={{
             display: "grid",
-            gap: { xs: 2.2, lg: 3.1 },
+            gap: { xs: 1.5, lg: 1.75 },
             gridTemplateColumns: {
               xs: "1fr",
-              lg: "minmax(300px, 0.78fr) minmax(640px, 1.22fr)",
+              lg: "minmax(520px, 0.48fr) minmax(620px, 0.52fr)",
             },
             alignItems: "stretch",
           }}
         >
-          <InventoryHeroIntro
+          <InventoryControlPanel
             activeView={activeView}
             canAdjustInventory={canAdjustInventory}
-            hasAlerts={hasAlerts}
             onViewChange={onViewChange}
-            stockAlertCount={summary.attention}
+            summary={stockSummary}
           />
 
-          <InventoryMovementOverview summary={movementSummary} />
+          <InventoryMovementPanel summary={movementSummary} />
         </Box>
       </CardContent>
     </Card>
   );
 }
 
-function InventoryHeroIntro({
+function InventoryControlPanel({
   activeView,
   canAdjustInventory,
-  hasAlerts,
   onViewChange,
-  stockAlertCount,
+  summary,
 }: {
   activeView: InventoryView;
   canAdjustInventory: boolean;
-  hasAlerts: boolean;
   onViewChange: (value: InventoryView) => void;
-  stockAlertCount: number;
+  summary: ReturnType<typeof getInventoryStockSummary>;
 }) {
+  const hasOutOfStock = summary.outOfStock > 0;
+  const hasAttention = summary.attention > 0;
+  const tone = hasOutOfStock ? "error" : hasAttention ? "warning" : "success";
+  const availableTabs = viewTabs.filter((tab) => canAdjustInventory || !tab.requiresAdjustment);
+  const statusTitle = hasAttention ? "Algunos productos requieren atención" : "Inventario estable";
+  const statusCopy = hasOutOfStock
+    ? "Hay ubicaciones sin unidades. Revisa almacenes antes de reponer."
+    : hasAttention
+      ? "Hay ubicaciones cerca del mínimo. Prioriza reposición por almacén."
+      : "No hay alertas críticas visibles en las existencias actuales.";
+
   return (
-    <Stack
-      spacing={2.4}
-      justifyContent="space-between"
-      sx={{
+    <Box
+      sx={(theme) => ({
         minWidth: 0,
-        minHeight: { xs: "auto", lg: 280 },
-        py: { xs: 0, lg: 0.4 },
-      }}
+        minHeight: { lg: 320 },
+        border: 1,
+        borderColor: alpha(theme.palette.primary.main, 0.14),
+        borderRadius: { xs: 2.8, md: 4.2 },
+        p: { xs: 1.35, sm: 1.75, md: 2.15 },
+        display: "grid",
+        gridTemplateRows: "auto 1fr auto",
+        gap: { xs: 1.3, md: 1.6 },
+        bgcolor: alpha(theme.palette.background.default, theme.palette.mode === "dark" ? 0.15 : 0.38),
+        background:
+          theme.palette.mode === "dark"
+            ? `linear-gradient(140deg, ${alpha(theme.palette.primary.main, 0.08)}, transparent 52%), ${alpha(
+                theme.palette.background.paper,
+                0.1,
+              )}`
+            : `linear-gradient(140deg, ${alpha(theme.palette.primary.main, 0.08)}, transparent 52%), ${alpha(
+                theme.palette.background.paper,
+                0.75,
+              )}`,
+      })}
     >
-      <Stack spacing={1.4} sx={{ minWidth: 0 }}>
-        <Stack direction="row" spacing={1} useFlexGap flexWrap="wrap">
-          <Chip
-            color={canAdjustInventory ? "primary" : "success"}
-            label={canAdjustInventory ? "Permiso: lectura y ajuste" : "Permiso: solo consulta"}
+      <Box sx={{ minWidth: 0 }}>
+        <Stack direction="row" spacing={0.9} alignItems="center" sx={{ minWidth: 0 }}>
+          <Typography
+            component="h2"
+            variant="h4"
+            fontWeight={950}
             sx={{
-              borderRadius: 999,
-              fontWeight: 900,
-              px: 0.35,
+              letterSpacing: -0.55,
+              lineHeight: 1.08,
+              fontSize: { xs: 24, sm: 28, md: 31 },
+              overflowWrap: "anywhere",
             }}
-          />
-          <Chip
-            color={hasAlerts ? "warning" : "success"}
-            icon={hasAlerts ? <ReportProblemIcon /> : undefined}
-            variant="outlined"
-            label={
-              hasAlerts
-                ? `${stockAlertCount} alerta${stockAlertCount === 1 ? "" : "s"} de stock`
-                : "Stock operativo estable"
-            }
-            sx={{
+          >
+            Control de inventario
+          </Typography>
+          <Box
+            aria-hidden="true"
+            sx={(theme) => ({
+              display: { xs: "none", sm: "grid" },
+              placeItems: "center",
+              width: 28,
+              height: 28,
+              flex: "0 0 auto",
               borderRadius: 999,
-              fontWeight: 900,
-              px: 0.35,
-            }}
-          />
+              color: "primary.main",
+              bgcolor: alpha(theme.palette.primary.main, 0.12),
+              border: 1,
+              borderColor: alpha(theme.palette.primary.main, 0.22),
+            })}
+          >
+            <HistoryIcon sx={{ fontSize: 15 }} />
+          </Box>
         </Stack>
+        <Typography
+          color="text.secondary"
+          sx={{
+            mt: 0.8,
+            maxWidth: 700,
+            fontSize: { xs: 13.5, sm: 14.5 },
+            lineHeight: 1.5,
+          }}
+        >
+          {canAdjustInventory
+            ? "Consulta existencias, registra entradas por reposición y separa salidas por merma, corrección o retiro."
+            : "Consulta existencias, alertas e historial operativo. Los ajustes manuales requieren permiso administrativo."}
+        </Typography>
+      </Box>
 
-        <Box sx={{ minWidth: 0 }}>
-          <Stack direction="row" spacing={1} alignItems="center" sx={{ minWidth: 0 }}>
-            <Typography
-              component="h2"
-              variant="h4"
-              fontWeight={950}
-              sx={{
-                letterSpacing: -0.75,
-                lineHeight: 1.06,
-                overflowWrap: "anywhere",
-              }}
-            >
-              Control de inventario
-            </Typography>
-            <Box
-              aria-hidden="true"
-              sx={(theme) => ({
-                alignItems: "center",
-                bgcolor: alpha(theme.palette.primary.main, 0.13),
-                border: 1,
-                borderColor: alpha(theme.palette.primary.main, 0.2),
-                borderRadius: 1.65,
-                color: "primary.main",
-                display: { xs: "none", sm: "inline-flex" },
-                height: 34,
-                justifyContent: "center",
-                width: 34,
-              })}
-            >
-              <HistoryIcon sx={{ fontSize: 18 }} />
-            </Box>
-          </Stack>
-          <Typography
-            variant="body1"
-            color="text.secondary"
-            sx={{ mt: 1.05, maxWidth: 590, lineHeight: 1.58 }}
-          >
-            {canAdjustInventory
-              ? "Consulta existencias, registra entradas por reposición y separa salidas cuando haya merma, corrección o retiro de producto."
-              : "Consulta existencias, alertas de stock e historial operativo. Las entradas y salidas manuales las realiza el administrador."}
-          </Typography>
-        </Box>
-      </Stack>
+      <Box
+        sx={{
+          display: "grid",
+          gridTemplateColumns: { xs: "1fr", sm: "minmax(0, 1fr) minmax(155px, 0.34fr)" },
+          gap: { xs: 1.2, sm: 1.4 },
+          alignSelf: "center",
+        }}
+      >
+        <StockAttentionCard tone={tone} title={statusTitle} description={statusCopy} />
+        <TotalUnitsCard units={summary.units} />
+      </Box>
 
-      <InventoryTabs
-        activeView={activeView}
-        canAdjustInventory={canAdjustInventory}
-        onViewChange={onViewChange}
-      />
-    </Stack>
+      <Tabs
+        value={activeView}
+        onChange={(_, value: InventoryView) => onViewChange(value)}
+        variant="scrollable"
+        scrollButtons="auto"
+        aria-label="Secciones de inventario"
+        sx={(theme) => ({
+          minHeight: 40,
+          borderTop: 1,
+          borderColor: alpha(theme.palette.primary.main, 0.1),
+          pt: 1.25,
+          "& .MuiTabs-indicator": {
+            height: 3,
+            borderRadius: 999,
+          },
+          "& .MuiTab-root": {
+            minHeight: 36,
+            border: 1,
+            borderColor: alpha(theme.palette.primary.main, 0.14),
+            borderRadius: 999,
+            color: "text.secondary",
+            fontSize: 13,
+            fontWeight: 850,
+            gap: 0.65,
+            mr: 0.8,
+            minWidth: "auto",
+            px: 1.4,
+            textTransform: "none",
+            "&.Mui-selected": {
+              color: "primary.main",
+              bgcolor: alpha(theme.palette.primary.main, 0.12),
+              borderColor: alpha(theme.palette.primary.main, 0.34),
+            },
+          },
+        })}
+      >
+        {availableTabs.map((tab) => {
+          const Icon = tab.icon;
+          return <Tab key={tab.value} value={tab.value} icon={<Icon sx={{ fontSize: 18 }} />} iconPosition="start" label={tab.label} />;
+        })}
+      </Tabs>
+    </Box>
   );
 }
 
-function InventoryTabs({
-  activeView,
-  canAdjustInventory,
-  onViewChange,
+function StockAttentionCard({
+  description,
+  title,
+  tone,
 }: {
-  activeView: InventoryView;
-  canAdjustInventory: boolean;
-  onViewChange: (value: InventoryView) => void;
+  description: string;
+  title: string;
+  tone: "error" | "warning" | "success";
 }) {
   return (
-    <Tabs
-      value={activeView}
-      onChange={(_event, value: InventoryView) => onViewChange(value)}
-      variant="scrollable"
-      allowScrollButtonsMobile
-      aria-label="Secciones de inventario"
+    <Box
       sx={(theme) => ({
-        minHeight: 48,
-        "& .MuiTabs-scroller": {
-          mx: { xs: -0.5, sm: 0 },
-        },
-        "& .MuiTabs-flexContainer": {
-          gap: 1.05,
-        },
-        "& .MuiTab-root": {
-          border: 1,
-          borderColor: alpha(theme.palette.primary.main, 0.14),
-          borderRadius: 999,
-          minHeight: 44,
-          px: { xs: 1.6, sm: 2.15 },
-          textTransform: "none",
-          whiteSpace: "nowrap",
-          bgcolor: alpha(theme.palette.background.default, theme.palette.mode === "dark" ? 0.2 : 0.38),
-        },
-        "& .MuiTab-iconWrapper": {
-          mr: 0.8,
-        },
-        "& .Mui-selected": {
-          borderColor: alpha(theme.palette.primary.main, 0.46),
-          bgcolor: alpha(theme.palette.primary.main, 0.14),
-          boxShadow: `inset 0 -2px 0 ${theme.palette.primary.main}`,
-        },
+        minWidth: 0,
+        minHeight: { xs: 120, sm: 132 },
+        border: 1,
+        borderColor: alpha(theme.palette[tone].main, 0.28),
+        borderRadius: 3.3,
+        p: { xs: 1.45, sm: 1.75 },
+        display: "grid",
+        gridTemplateColumns: { xs: "44px minmax(0, 1fr)", sm: "56px minmax(0, 1fr)" },
+        gap: { xs: 1.2, sm: 1.45 },
+        alignItems: "center",
+        bgcolor: alpha(theme.palette[tone].main, theme.palette.mode === "dark" ? 0.075 : 0.045),
+        background:
+          theme.palette.mode === "dark"
+            ? `linear-gradient(135deg, ${alpha(theme.palette[tone].main, 0.15)}, transparent 58%), ${alpha(
+                theme.palette.background.paper,
+                0.14,
+              )}`
+            : `linear-gradient(135deg, ${alpha(theme.palette[tone].main, 0.11)}, transparent 58%), ${alpha(
+                theme.palette.background.paper,
+                0.7,
+              )}`,
       })}
     >
-      <Tab
-        value="stock"
-        icon={<Inventory2Icon fontSize="small" />}
-        iconPosition="start"
-        label="Existencias"
-      />
-      {canAdjustInventory && (
-        <Tab
-          value="entries"
-          icon={<AddCircleIcon fontSize="small" />}
-          iconPosition="start"
-          label="Entradas"
-        />
-      )}
-      {canAdjustInventory && (
-        <Tab
-          value="exits"
-          icon={<RemoveCircleIcon fontSize="small" />}
-          iconPosition="start"
-          label="Salidas"
-        />
-      )}
-      <Tab
-        value="movements"
-        icon={<HistoryIcon fontSize="small" />}
-        iconPosition="start"
-        label="Historial"
-      />
-    </Tabs>
+      <Box
+        sx={(theme) => ({
+          display: "grid",
+          placeItems: "center",
+          width: { xs: 44, sm: 56 },
+          height: { xs: 44, sm: 56 },
+          borderRadius: 999,
+          color: theme.palette[tone].contrastText,
+          bgcolor: theme.palette[tone].main,
+          boxShadow: `0 16px 34px ${alpha(theme.palette[tone].main, 0.28)}`,
+        })}
+      >
+        <ReportProblemIcon fontSize="small" />
+      </Box>
+      <Box sx={{ minWidth: 0 }}>
+        <Typography variant="caption" color="text.secondary" fontWeight={950} sx={{ letterSpacing: 0.55, textTransform: "uppercase" }}>
+          Estado de existencias
+        </Typography>
+        <Typography variant="h6" fontWeight={950} sx={{ mt: 0.2, lineHeight: 1.12, overflowWrap: "anywhere" }}>
+          {title}
+        </Typography>
+        <Typography color="text.secondary" sx={{ mt: 0.45, fontSize: { xs: 13, sm: 14 }, lineHeight: 1.45 }}>
+          {description}
+        </Typography>
+      </Box>
+    </Box>
   );
 }
 
-function getMovementSummary(movements: Movement[]) {
-  const initialTotals = {
-    ADJUSTMENT: { count: 0, units: 0 },
-    IN: { count: 0, units: 0 },
-    OUT: { count: 0, units: 0 },
-    RETURN: { count: 0, units: 0 },
-    SALE: { count: 0, units: 0 },
-  } satisfies Record<Movement["type"], { count: number; units: number }>;
-
-  const totals = movements.reduce((acc, movement) => {
-    acc[movement.type].count += 1;
-    acc[movement.type].units += Math.max(Number(movement.quantity ?? 0), 0);
-    return acc;
-  }, initialTotals);
-
-  const exits = {
-    count: totals.OUT.count + totals.ADJUSTMENT.count,
-    units: totals.OUT.units + totals.ADJUSTMENT.units,
-  };
-
-  const cards: MovementBucket[] = [
-    {
-      accent: "success",
-      description: "Unidades recibidas por reposición",
-      icon: KeyboardArrowDownIcon,
-      label: "Entradas",
-      unitsLabel: "unidades recibidas",
-      value: totals.IN,
-    },
-    {
-      accent: "error",
-      description: "Unidades retiradas por ajuste o merma",
-      icon: KeyboardArrowUpIcon,
-      label: "Salidas",
-      unitsLabel: "unidades retiradas",
-      value: exits,
-    },
-    {
-      accent: "primary",
-      description: "Unidades descontadas por ventas",
-      icon: ShoppingCartIcon,
-      label: "Ventas",
-      unitsLabel: "unidades vendidas",
-      value: totals.SALE,
-    },
-    {
-      accent: "secondary",
-      description: "Unidades devueltas al inventario",
-      icon: KeyboardReturnIcon,
-      label: "Devoluciones",
-      unitsLabel: "unidades devueltas",
-      value: totals.RETURN,
-    },
-  ];
-
-  return {
-    cards,
-    total: movements.length,
-  };
+function TotalUnitsCard({ units }: { units: number }) {
+  return (
+    <Box
+      sx={(theme) => ({
+        minWidth: 0,
+        minHeight: { xs: 104, sm: 132 },
+        border: 1,
+        borderColor: alpha(theme.palette.info.main, 0.22),
+        borderRadius: 3.2,
+        p: { xs: 1.35, sm: 1.65 },
+        display: "grid",
+        gridTemplateColumns: { xs: "42px minmax(0, 1fr)", sm: "1fr" },
+        gap: { xs: 1.05, sm: 0.55 },
+        alignItems: "center",
+        bgcolor: alpha(theme.palette.info.main, theme.palette.mode === "dark" ? 0.08 : 0.04),
+        background: `linear-gradient(135deg, ${alpha(theme.palette.info.main, 0.13)}, transparent 62%)`,
+      })}
+    >
+      <Box
+        sx={(theme) => ({
+          display: "grid",
+          placeItems: "center",
+          width: 40,
+          height: 40,
+          borderRadius: 999,
+          color: "info.main",
+          bgcolor: alpha(theme.palette.info.main, 0.13),
+        })}
+      >
+        <LocalShippingIcon fontSize="small" />
+      </Box>
+      <Box sx={{ minWidth: 0 }}>
+        <Typography variant="h4" fontWeight={950} sx={{ lineHeight: 1, letterSpacing: -0.35 }}>
+          {units}
+        </Typography>
+        <Typography fontWeight={950} sx={{ mt: 0.2, lineHeight: 1.12 }}>
+          Unidades totales
+        </Typography>
+        <Typography variant="body2" color="text.secondary" sx={{ mt: 0.35, lineHeight: 1.35 }}>
+          Stock registrado visible
+        </Typography>
+      </Box>
+    </Box>
+  );
 }
 
-function InventoryMovementOverview({
-  summary,
-}: {
-  summary: ReturnType<typeof getMovementSummary>;
-}) {
+function InventoryMovementPanel({ summary }: { summary: ReturnType<typeof getMovementSummary> }) {
+  const cards = getMovementCards(summary);
+
   return (
     <Box
-      aria-label="Resumen de movimientos de inventario"
-      component="section"
       sx={(theme) => ({
-        position: "relative",
-        overflow: "hidden",
         minWidth: 0,
-        height: "100%",
-        minHeight: { xs: "auto", lg: 280 },
+        minHeight: { lg: 320 },
         border: 1,
-        borderColor: alpha(theme.palette.primary.main, 0.42),
-        borderRadius: 4.75,
-        bgcolor: alpha(theme.palette.background.paper, theme.palette.mode === "dark" ? 0.48 : 0.84),
+        borderColor: alpha(theme.palette.primary.main, 0.28),
+        borderRadius: { xs: 2.8, md: 4.2 },
+        p: { xs: 1.35, sm: 1.75, md: 2.15 },
+        display: "grid",
+        gridTemplateRows: "auto 1fr",
+        gap: { xs: 1.35, md: 1.55 },
+        bgcolor: alpha(theme.palette.primary.main, theme.palette.mode === "dark" ? 0.055 : 0.035),
         background:
           theme.palette.mode === "dark"
-            ? `radial-gradient(circle at 18% 0%, ${alpha(theme.palette.primary.main, 0.18)}, transparent 32%), linear-gradient(135deg, ${alpha(
-                theme.palette.primary.dark,
-                0.22,
-              )}, ${alpha(theme.palette.background.paper, 0.72)} 50%, ${alpha(
-                theme.palette.primary.main,
-                0.08,
-              )})`
-            : `radial-gradient(circle at 18% 0%, ${alpha(theme.palette.primary.main, 0.14)}, transparent 32%), linear-gradient(135deg, ${alpha(
-                theme.palette.primary.light,
-                0.2,
-              )}, ${alpha(theme.palette.background.paper, 0.9)} 50%, ${alpha(
-                theme.palette.primary.main,
-                0.08,
-              )})`,
-        boxShadow:
-          theme.palette.mode === "dark"
-            ? `inset 0 1px 0 ${alpha(theme.palette.common.white, 0.06)}, 0 26px 68px ${alpha(theme.palette.common.black, 0.34)}`
-            : `inset 0 1px 0 ${alpha(theme.palette.common.white, 0.56)}, 0 26px 68px ${alpha(theme.palette.primary.main, 0.12)}`,
-        p: { xs: 1.45, sm: 1.9, md: 2.25 },
+            ? `radial-gradient(circle at 0% 0%, ${alpha(theme.palette.primary.main, 0.19)}, transparent 34%), ${alpha(
+                theme.palette.background.paper,
+                0.12,
+              )}`
+            : `radial-gradient(circle at 0% 0%, ${alpha(theme.palette.primary.main, 0.14)}, transparent 34%), ${alpha(
+                theme.palette.background.paper,
+                0.78,
+              )}`,
       })}
     >
-      <Stack spacing={2.05} sx={{ height: "100%" }}>
-        <Stack
-          direction={{ xs: "column", sm: "row" }}
-          spacing={1.5}
-          alignItems={{ xs: "stretch", sm: "flex-start" }}
-          justifyContent="space-between"
-        >
-          <Stack direction="row" spacing={1.45} alignItems="flex-start" sx={{ minWidth: 0 }}>
-            <Box
-              sx={(theme) => ({
-                alignItems: "center",
-                bgcolor: alpha(theme.palette.primary.main, 0.16),
-                border: 1,
-                borderColor: alpha(theme.palette.primary.main, 0.26),
-                borderRadius: 999,
-                color: "primary.main",
-                display: "inline-flex",
-                flex: "0 0 auto",
-                height: 56,
-                justifyContent: "center",
-                width: 56,
-                boxShadow: `0 0 34px ${alpha(theme.palette.primary.main, 0.16)}`,
-              })}
-            >
-              <SyncIcon sx={{ fontSize: 34 }} />
-            </Box>
-            <Box sx={{ minWidth: 0 }}>
-              <Typography
-                variant="h4"
-                fontWeight={950}
-                lineHeight={1.03}
-                sx={{ letterSpacing: -0.65 }}
-              >
-                Movimientos
-              </Typography>
-              <Typography variant="body1" color="text.secondary" fontWeight={750} sx={{ mt: 0.35 }}>
-                Resumen de actividad del inventario
-              </Typography>
-            </Box>
-          </Stack>
-
+      <Box
+        sx={{
+          display: "grid",
+          gridTemplateColumns: { xs: "1fr", sm: "minmax(0, 1fr) auto" },
+          gap: 1.2,
+          alignItems: "start",
+        }}
+      >
+        <Stack direction="row" spacing={1.1} alignItems="center" sx={{ minWidth: 0 }}>
           <Box
             sx={(theme) => ({
+              display: "grid",
+              placeItems: "center",
+              flex: "0 0 auto",
+              width: { xs: 42, sm: 46 },
+              height: { xs: 42, sm: 46 },
+              borderRadius: 999,
+              color: "primary.main",
+              bgcolor: alpha(theme.palette.primary.main, 0.15),
               border: 1,
-              borderColor: alpha(theme.palette.primary.main, 0.24),
-              borderRadius: 3.2,
-              bgcolor: alpha(theme.palette.background.default, theme.palette.mode === "dark" ? 0.36 : 0.48),
-              minWidth: { xs: "100%", sm: 190 },
-              px: 2.25,
-              py: 1.45,
-              textAlign: "left",
-              boxShadow: `inset 0 1px 0 ${alpha(theme.palette.common.white, 0.04)}`,
+              borderColor: alpha(theme.palette.primary.main, 0.26),
             })}
           >
-            <Typography variant="h3" fontWeight={950} lineHeight={0.95} sx={{ letterSpacing: -0.5 }}>
-              {summary.total}
+            <SyncIcon />
+          </Box>
+          <Box sx={{ minWidth: 0 }}>
+            <Typography
+              component="h3"
+              variant="h4"
+              fontWeight={950}
+              sx={{
+                lineHeight: 1,
+                letterSpacing: -0.65,
+                fontSize: { xs: 28, sm: 34, md: 38 },
+                overflowWrap: "anywhere",
+              }}
+            >
+              Movimientos
             </Typography>
-            <Typography variant="body2" color="text.secondary" fontWeight={850}>
-              Total movimientos
+            <Typography color="text.secondary" fontWeight={850} sx={{ mt: 0.45, fontSize: { xs: 12.8, sm: 13.5 } }}>
+              Resumen de actividad del inventario
             </Typography>
           </Box>
         </Stack>
 
         <Box
-          sx={{
-            display: "grid",
-            gap: { xs: 1.25, md: 1.45 },
-            gridTemplateColumns: {
-              xs: "1fr",
-              sm: "repeat(2, minmax(0, 1fr))",
-              xl: "repeat(4, minmax(0, 1fr))",
-            },
-            alignItems: "stretch",
-            flex: 1,
-          }}
+          sx={(theme) => ({
+            minWidth: { xs: "100%", sm: 142 },
+            border: 1,
+            borderColor: alpha(theme.palette.primary.main, 0.2),
+            borderRadius: 3,
+            px: 1.6,
+            py: 1.15,
+            textAlign: { xs: "left", sm: "center" },
+            bgcolor: alpha(theme.palette.background.default, theme.palette.mode === "dark" ? 0.19 : 0.58),
+          })}
         >
-          {summary.cards.map((item) => (
-            <InventoryMovementTypeCard key={item.label} item={item} />
-          ))}
+          <Typography variant="h3" fontWeight={950} sx={{ lineHeight: 0.95, letterSpacing: -0.7 }}>
+            {summary.total}
+          </Typography>
+          <Typography variant="body2" color="text.secondary" fontWeight={850} sx={{ mt: 0.45 }}>
+            Total movimientos
+          </Typography>
         </Box>
-      </Stack>
+      </Box>
+
+      <Box
+        sx={{
+          display: "grid",
+          gap: { xs: 1.15, sm: 1.35 },
+          gridTemplateColumns: { xs: "1fr", sm: "repeat(2, minmax(0, 1fr))" },
+          alignItems: "stretch",
+        }}
+      >
+        {cards.map((card) => (
+          <MovementMetricCard key={card.label} metric={card} />
+        ))}
+      </Box>
     </Box>
   );
 }
 
-function InventoryMovementTypeCard({ item }: { item: MovementBucket }) {
-  const Icon = item.icon;
+function MovementMetricCard({ metric }: { metric: MovementBucket }) {
+  const Icon = metric.icon;
 
   return (
     <Box
       sx={(theme) => ({
         position: "relative",
-        overflow: "hidden",
+        minWidth: 0,
+        minHeight: { xs: 112, md: 120 },
         border: 1,
-        borderColor: alpha(theme.palette[item.accent].main, 0.34),
-        borderRadius: 3.2,
-        bgcolor: alpha(theme.palette[item.accent].main, theme.palette.mode === "dark" ? 0.1 : 0.055),
+        borderColor: alpha(theme.palette[metric.accent].main, 0.32),
+        borderRadius: 3.3,
+        p: { xs: 1.35, md: 1.5 },
+        display: "grid",
+        gridTemplateRows: "auto 1px auto",
+        gap: 1.05,
+        overflow: "hidden",
+        bgcolor: alpha(theme.palette[metric.accent].main, theme.palette.mode === "dark" ? 0.065 : 0.035),
         background:
           theme.palette.mode === "dark"
-            ? `linear-gradient(150deg, ${alpha(theme.palette[item.accent].main, 0.17)}, ${alpha(
-                theme.palette.background.paper,
-                0.54,
-              )} 60%)`
-            : `linear-gradient(150deg, ${alpha(theme.palette[item.accent].main, 0.13)}, ${alpha(
+            ? `linear-gradient(135deg, ${alpha(theme.palette[metric.accent].main, 0.14)}, transparent 58%), ${alpha(
+                theme.palette.background.default,
+                0.2,
+              )}`
+            : `linear-gradient(135deg, ${alpha(theme.palette[metric.accent].main, 0.1)}, transparent 58%), ${alpha(
                 theme.palette.background.paper,
-                0.9,
-              )} 60%)`,
-        minHeight: { xs: 150, sm: 164, xl: 178 },
-        p: { xs: 1.55, sm: 1.75 },
-        boxShadow: `inset 0 1px 0 ${alpha(theme.palette.common.white, theme.palette.mode === "dark" ? 0.045 : 0.58)}`,
+                0.8,
+              )}`,
         "&::after": {
           content: '""',
           position: "absolute",
-          insetInline: 0,
+          left: 14,
+          right: 14,
           bottom: 0,
           height: 3,
-          bgcolor: theme.palette[item.accent].main,
-          boxShadow: `0 0 22px ${alpha(theme.palette[item.accent].main, 0.45)}`,
+          borderRadius: 999,
+          bgcolor: theme.palette[metric.accent].main,
         },
       })}
     >
-      <Stack spacing={1.25} sx={{ height: "100%" }}>
+      <Box
+        sx={{
+          display: "grid",
+          gridTemplateColumns: "44px minmax(0, 1fr) auto",
+          gap: 1.1,
+          alignItems: "center",
+          minWidth: 0,
+        }}
+      >
         <Box
           sx={(theme) => ({
-            alignItems: "center",
-            bgcolor: alpha(theme.palette[item.accent].main, 0.18),
-            border: 1,
-            borderColor: alpha(theme.palette[item.accent].main, 0.3),
+            display: "grid",
+            placeItems: "center",
+            width: 40,
+            height: 40,
             borderRadius: 999,
-            color: `${item.accent}.main`,
-            display: "inline-flex",
-            height: 56,
-            justifyContent: "center",
-            width: 56,
-            boxShadow: `0 0 30px ${alpha(theme.palette[item.accent].main, 0.16)}`,
+            color: theme.palette[metric.accent].main,
+            bgcolor: alpha(theme.palette[metric.accent].main, 0.14),
+            border: 1,
+            borderColor: alpha(theme.palette[metric.accent].main, 0.22),
           })}
         >
-          <Icon sx={{ fontSize: 34 }} />
+          <Icon fontSize="small" />
         </Box>
-
         <Box sx={{ minWidth: 0 }}>
-          <Typography variant="h4" fontWeight={950} lineHeight={0.95}>
-            {item.value.count}
+          <Typography variant="h6" fontWeight={950} sx={{ lineHeight: 1.1, overflowWrap: "anywhere" }}>
+            {metric.label}
           </Typography>
-          <Typography variant="body1" fontWeight={900} sx={{ mt: 0.35 }}>
-            {item.label}
+          <Typography color="text.secondary" fontWeight={800} sx={{ mt: 0.3, fontSize: { xs: 12.7, md: 13.2 }, lineHeight: 1.25 }}>
+            {metric.caption}
           </Typography>
         </Box>
-
-        <Typography variant="caption" color="text.secondary" fontWeight={750} sx={{ lineHeight: 1.35 }}>
-          {item.description}
+        <Typography variant="h4" fontWeight={950} sx={{ lineHeight: 1, letterSpacing: -0.45, textAlign: "right" }}>
+          {metric.value.count}
         </Typography>
+      </Box>
 
+      <Box sx={(theme) => ({ height: 1, bgcolor: alpha(theme.palette[metric.accent].main, 0.26) })} />
+
+      <Stack direction="row" spacing={0.75} alignItems="baseline" sx={{ minWidth: 0 }}>
         <Box
           sx={(theme) => ({
-            mt: "auto",
-            borderTop: 1,
-            borderColor: alpha(theme.palette[item.accent].main, 0.2),
-            pt: 1,
+            flex: "0 0 auto",
+            width: 8,
+            height: 8,
+            borderRadius: 999,
+            bgcolor: theme.palette[metric.accent].main,
           })}
-        >
-          <Stack direction="row" spacing={0.75} alignItems="center">
-            <Box
-              aria-hidden="true"
-              sx={(theme) => ({
-                width: 10,
-                height: 10,
-                borderRadius: 999,
-                bgcolor: theme.palette[item.accent].main,
-                boxShadow: `0 0 16px ${alpha(theme.palette[item.accent].main, 0.62)}`,
-              })}
-            />
-            <Typography variant="body2" color="text.primary" fontWeight={900}>
-              {item.value.units} unidades
-            </Typography>
-          </Stack>
-          <Typography variant="caption" color="text.secondary" fontWeight={750}>
-            {item.unitsLabel}
-          </Typography>
-        </Box>
+        />
+        <Typography fontWeight={950} sx={{ fontSize: { xs: 15.5, md: 16.5 }, lineHeight: 1.25, overflowWrap: "anywhere" }}>
+          {metric.value.units} {metric.unitsLabel}
+        </Typography>
       </Stack>
     </Box>
   );
 }
+
+function getMovementSummary(movements: Movement[]) {
+  return movements.reduce(
+    (summary, movement) => {
+      const quantity = Math.max(Number(movement.quantity ?? 0), 0);
+
+      if (movement.type === "IN") {
+        summary.entries.count += 1;
+        summary.entries.units += quantity;
+      } else if (movement.type === "OUT" || movement.type === "ADJUSTMENT") {
+        summary.exits.count += 1;
+        summary.exits.units += quantity;
+      } else if (movement.type === "SALE") {
+        summary.sales.count += 1;
+        summary.sales.units += quantity;
+      } else if (movement.type === "RETURN") {
+        summary.returns.count += 1;
+        summary.returns.units += quantity;
+      }
+
+      summary.total += 1;
+      return summary;
+    },
+    {
+      entries: { count: 0, units: 0 },
+      exits: { count: 0, units: 0 },
+      returns: { count: 0, units: 0 },
+      sales: { count: 0, units: 0 },
+      total: 0,
+    },
+  );
+}
+
+function getMovementCards(summary: ReturnType<typeof getMovementSummary>): MovementBucket[] {
+  return [
+    {
+      accent: "success",
+      caption: "Stock recibido por reposición",
+      icon: KeyboardArrowDownIcon,
+      label: "Entradas",
+      unitsLabel: "unidades recibidas",
+      value: summary.entries,
+    },
+    {
+      accent: "error",
+      caption: "Retiros, ajustes y merma",
+      icon: KeyboardArrowUpIcon,
+      label: "Salidas",
+      unitsLabel: "unidades retiradas",
+      value: summary.exits,
+    },
+    {
+      accent: "primary",
+      caption: "Stock descontado por ventas",
+      icon: ShoppingCartIcon,
+      label: "Ventas",
+      unitsLabel: "unidades vendidas",
+      value: summary.sales,
+    },
+    {
+      accent: "secondary",
+      caption: "Stock reintegrado al inventario",
+      icon: KeyboardReturnIcon,
+      label: "Devoluciones",
+      unitsLabel: "unidades devueltas",
+      value: summary.returns,
+    },
+  ];
+}
