diff --git a/apps/web/e2e/module-functional.spec.ts b/apps/web/e2e/module-functional.spec.ts
index 97bc915..2525359 100644
--- a/apps/web/e2e/module-functional.spec.ts
+++ b/apps/web/e2e/module-functional.spec.ts
@@ -275,7 +275,6 @@ test.describe("cobertura funcional por módulos críticos", () => {
     await page.goto("/inventory");
 
     await expect(page.getByRole("heading", { name: "Inventario", level: 1 })).toBeVisible();
-    await expect(page.getByText("Permiso: solo consulta")).toBeVisible();
     await expect(page.getByRole("tab", { name: "Existencias" })).toBeVisible();
     await expect(page.getByRole("tab", { name: "Historial" })).toBeVisible();
     await expect(page.getByRole("tab", { name: "Entradas" })).toHaveCount(0);
